services:
  gateway-svc:
    networks:
      - microservices-network
    image: clau2005/gateway-svc:latest
    container_name: gateway-svc
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      EUREKA_SERVER_URL: http://eureka-server:8761/eureka
      GATEWAY_PORT: ${GATEWAY_PORT:-8080}
    ports:
      - "${GATEWAY_PORT:-8080}:${GATEWAY_PORT:-8080}"

networks:
  microservices-network:
    external: true